        <footer id="footerArea">
            <div class="footer_inner">
                <div class="topMove"><a href="#">맨위로</a></div>
                <div class="foot_link">
                    <img src="../common/images/logo.png" class="f_logo" alt="포스코엠텍 로고">
                    <ul class="fnb">
                        <li><a href="../sub7/sub7_1.html">이용약관</a></li>
                        <li><a href="../sub7/sub7_2.html">개인정보처리방침</a></li>
                        <li><a href="../sub7/sub7_3.html">이메일주소 무단수집거부</a></li>
                    </ul>
                    <div class="sns"></div>
                </div>
                <div class="copy">
                    <div class="info">
                        <address>
                            <span>37835 경상북도 포항시 남구 형산강북로 131(효자동 608)</span>
                            <span>대표전화: 054-208-8114</span>
                            <span>팩스: 054-208-8302-5</span>
                        </address>
                        <p>Copyright &copy; POSCO M-TECH. All Rights Reserved.</p>
                    </div>
                    <div class="family"></div>
                </div>
            </div>
        </footer>
    </div>

    <div class="headerSearch"></div>

    <script src="../common/js/jquery-1.12.4.min.js"></script>
    <script src="../common/js/jquery-migrate-1.4.1.min.js"></script>
    <!-- <script src="../common/js/sub_layout.js"></script> -->
    <script src="../common/js/fullnav.js"></script>